<!DOCTYPE html>
<html>
<head>
	<title>自定义radio的样式</title>
	<style type="text/css">
		.radio > label{
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 15px;
			border: 4px solid blue;
			vertical-align: middle;
			box-sizing: border-box;
			position: relative;
		}
		.radio > input{
			display: none;
		}
		.radio > input:checked + label:after{
			content: '';
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 12px;
			height: 12px;
			border-radius: 6px;
			background: blue
		}
	</style>
</head>
<body>
	<div class="radio">
		<input type="radio" name="radio1" id="radio1" />
		<label for="radio1"></label>
		<spanv class="des">选项一</span>
	</div>
</body>
</html>
